# Wearher-Forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt
app/src/main/java/com/example/weatherforecast/model/current/: CurrentWeather.kt  Sys.kt
app/src/main/java/com/example/weatherforecast/model/forecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/network/: ApiService.kt
app/src/main/java/com/example/weatherforecast/repoistory/: Repository.kt
app/src/main/java/com/example/weatherforecast/ui/home/: CardAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/weatherforecast/ui/loading/: LoadingFragment.kt
app/src/main/java/com/example/weatherforecast/ui/map/: MapFragment.kt
app/src/main/java/com/example/weatherforecast/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/weatherforecast/viewModel/: SharedViewModel.kt
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_calendar_month_24.xml  blue_gradient_background.xml  material_card_background.xml  teal_gradiant_background.xml  yellow_gradient_background.xml
app/src/main/res/layout/: card_list_item.xml  fragment_home.xml  fragment_loading.xml  fragment_map.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
